is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommandPattern
build_property.ProjectDir = P:\Modules\CSharp_OOP\11. Reflection and Attributes - Exercise\01. Command Pattern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
