is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Railway
build_property.ProjectDir = P:\Modules\CSharp_OOP\OOP_Regular_Exam\C# OOP Exam Regular - 09 December 2023\Railway-Skeleton\Railway\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
